<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bureau de change Airtel</title>
    <link rel="shortcut icon" href="images/1.png">
    <link rel="stylesheet" href="style.css">
</head>
<body id="page1">
    <nav>
        <img src="./images/logo.jpg" class="logo" alt="logo">
        <h1 class="tit">Maison de change</h1>

    </nav>

    <div class="titre">
        <h1 class="tit2">Bureau de change</h1><br>
        <h3 class="taux">les réseaux de smartphones</h3>
        <p class="intr">Changer votre monnaies avec Airtel money, Dollar où en Franc congolais. <br>
        Acheter le Dollar (USD) en moi-cher.
        </p><br>
        <p class="intr">
            <h5 class="taux">Taux de change</h5>
            <p class="intr">
                Les avantages, est les Bonus Airtel. <br>
                <ul>
                    <li class="intro">Echanger 1$ en 3200 FC</li>
                    <li class="intro">Echanger 2300 FC en 1$</li>
                </ul><br>
                <p class="intr">Pour commencer a Echanger il vous sufft de cliquer sur le bouton,
                Changer la monnaies.</p>

            </p>
        </p>
    </div><br><br><br>

        <a href="Etape2.html" id="button1">Changer la monnaies</a><br><br>

    <footer>
        <h4>Nos Partenaire</h4>
        <img src="./images/BCDC.jpg" alt="Banque centrale du congo" id="part">
        <img src="./images/EQUITY.png" alt="Banque" id="part">
        <img src="./images/UBA-logo-3.gif" alt="Banque" id="part">
        <img src="./images/logo.png" alt="Banque" id="part">
    </footer>
    
</body>
</html>